{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mailpoet/html2text"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "twig/twig": "1.*",
    "cerdic/css-tidy": "*",
    "tburry/pquery": "*",
    "j4mie/paris": "1.5.4",
    "swiftmailer/swiftmailer": "^5.4",
    "mtdowling/cron-expression": "^1.1",
    "nesbot/carbon": "^1.21",
    "soundasleep/html2text": "dev-master",
    "sabberworm/php-css-parser": "^8.1"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "codeception/verify": "*",
    "consolidation/robo": "*",
    "henrikbjorn/lurker": "^1.2",
    "vlucas/phpdotenv": "*",
    "umpirsky/twig-gettext-extractor": "1.1.*",
    "raveren/kint": "^1.0",
    "squizlabs/php_codesniffer": "*",
    "wimg/php-compatibility": "*",
    "simplyadmire/composer-plugins" : "@dev"
  },
  "autoload": {
    "psr-4": {
      "MailPoet\\": "lib/",
      "Sudzy\\": "lib/Util/Sudzy"
    }
  },
  "scripts": {
    "post-update-cmd": "rm -rf vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility; cp -rpd vendor/wimg/php-compatibility vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility",
    "post-install-cmd": "rm -rf vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility; cp -rpd vendor/wimg/php-compatibility vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility"
  }
}
