{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mailpoet/html2text"
    }
  ],
  "require": {
    "php": ">=7.2",
    "mtdowling/cron-expression": "^1.1",
    "soundasleep/html2text": "dev-master",
    "woocommerce/action-scheduler": "^3.4"
  },
  "require-dev": {
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pcre": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "codeception/codeception": "4.1.31",
    "codeception/module-asserts": "^1.3",
    "codeception/module-cli": "^1.0",
    "codeception/module-db": "^1.1",
    "codeception/module-webdriver": "^1.4",
    "codeception/verify": "1.5.0",
    "composer/xdebug-handler": "^1.3",
    "consolidation/robo": "3.0.10",
    "guzzlehttp/guzzle": "6.5.7",
    "hoa/console": "^3.17",
    "lucatume/wp-browser": "3.1.5",
    "phpunit/phpunit": "8.5.25",
    "totten/lurkerlite": "^1.3",
    "vlucas/phpdotenv": "5.4.1",
    "wp-cli/wp-cli-bundle": "^2.5"
  },
  "autoload": {
    "classmap": [
      "lib-3rd-party",
      "vendor-prefixed"
    ],
    "files": [
      "lib/exceptions.php",
      "vendor-prefixed/symfony/polyfill-ctype/bootstrap.php",
      "vendor-prefixed/symfony/polyfill-iconv/bootstrap.php",
      "vendor-prefixed/symfony/polyfill-mbstring/bootstrap.php",
      "vendor-prefixed/symfony/polyfill-php72/bootstrap.php",
      "vendor-prefixed/symfony/polyfill-php80/bootstrap.php",
      "vendor-prefixed/symfony/polyfill-intl-idn/bootstrap.php",
      "vendor-prefixed/symfony/polyfill-intl-normalizer/bootstrap.php"
    ],
    "psr-4": {
      "MailPoet\\": "lib/",
      "MailPoetVendor\\": "vendor-prefixed/",
      "MailPoetGenerated\\": "generated/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MailPoetTasks\\Release\\": "tasks/release",
      "MailPoet\\Test\\DataFactories\\": "tests/DataFactories",
      "MailPoet\\Test\\DataGenerator\\": "tests/DataGenerator"
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "@php tools/install.php",
      "./prefixer/process.sh"
    ],
    "pre-update-cmd": [
      "@php tools/install.php",
      "./prefixer/process.sh"
    ],
    "post-update-cmd": [
      "./tools/vendor/composer.phar --working-dir=tasks/code_sniffer install",
      "./tools/vendor/composer.phar --working-dir=tasks/phpstan install"
    ],
    "post-install-cmd": [
      "./tools/vendor/composer.phar --working-dir=tasks/code_sniffer install",
      "./tools/vendor/composer.phar --working-dir=tasks/phpstan install"
    ],
    "pre-autoload-dump": [
      "php ./tasks/fix-codeception-stub.php",
      "php ./tasks/fix-requests.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.2.0"
    },
    "sort-packages": true
  }
}
