{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "lint": "NODE_OPTIONS=--max_old_space_size=2048 eslint --max-warnings 0 'assets/js/src/**/*.{js,jsx,ts,tsx}' 'tests/javascript-newsletter-editor/**/*.js'",
    "autoprefixer": "postcss assets/dist/css/*.css --use autoprefixer --no-map --replace",
    "scss": "sass assets/css/src/:assets/dist/css/ --style compressed",
    "stylelint": "stylelint --fix",
    "stylelint-check": "stylelint",
    "test": "env NODE_PATH=$NODE_PATH:./assets/js/src mocha --recursive --require tests/javascript/babel-register.js  tests/javascript --extension spec.js --extension spec.ts",
    "check-types": "NODE_OPTIONS=--max_old_space_size=2048 tsc --noEmit",
    "storybook": "start-storybook -s ./ -p 8083",
    "build-storybook": "build-storybook",
    "postinstall": "INIT_CWD=$PWD ./tasks/npm_post_install.sh",
    "prepare": "cd .. && husky install"
  },
  "lint-staged": {
    "*.{scss,css}": "tasks/lint-staged-css.sh",
    "*.{js,jsx,ts,tsx}": "tasks/lint-staged-js.sh",
    "*.php": "tasks/lint-staged-php.sh"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.11",
    "@babel/runtime-corejs3": "^7.22.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mailpoet/components": "workspace:^",
    "@marvelapp/react-ab-test": "^3.1.0",
    "@types/select2": "^4.0.55",
    "@woocommerce/components": "^12.1.0",
    "@woocommerce/currency": "^4.2.0",
    "@woocommerce/date": "^4.2.0",
    "@wordpress/a11y": "^4.0.0",
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/block-editor": "^13.0.0",
    "@wordpress/block-library": "^9.0.0",
    "@wordpress/blocks": "^13.0.0",
    "@wordpress/components": "^28.0.0",
    "@wordpress/compose": "^7.0.0",
    "@wordpress/core-data": "^7.0.0",
    "@wordpress/data": "^10.0.0",
    "@wordpress/data-controls": "^4.0.0",
    "@wordpress/date": "^5.0.0",
    "@wordpress/edit-post": "^8.0.0",
    "@wordpress/edit-site": "^6.0.0",
    "@wordpress/editor": "^14.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/escape-html": "^3.0.0",
    "@wordpress/format-library": "^5.0.0",
    "@wordpress/hooks": "^4.0.0",
    "@wordpress/html-entities": "^4.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/icons": "^10.0.0",
    "@wordpress/interface": "^6.0.0",
    "@wordpress/keyboard-shortcuts": "^5.0.0",
    "@wordpress/keycodes": "^4.0.0",
    "@wordpress/media-utils": "^5.0.0",
    "@wordpress/notices": "^5.0.0",
    "@wordpress/plugins": "^7.0.0",
    "@wordpress/preferences": "^4.0.0",
    "@wordpress/private-apis": "^1.0.0",
    "@wordpress/rich-text": "^7.0.0",
    "@wordpress/url": "^4.0.0",
    "@wordpress/viewport": "^6.0.0",
    "backbone": "1.3.3",
    "backbone.marionette": "3.2.0",
    "backbone.radio": "2.0.0",
    "backbone.supermodel": "1.2.0",
    "blob-tmp": "^1.0.0",
    "classnames": "^2.3.2",
    "codemirror": "^5.65.2",
    "css": "^3.0.0",
    "date-fns": "^2.30.0",
    "deepmerge": "^4.3.1",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.8",
    "history": "^4.10.1",
    "html2canvas": "^1.4.1",
    "interact.js": "~1.2.8",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mousetrap": "^1.6.5",
    "papaparse": "^5.4.1",
    "parsleyjs": "^2.9.2",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^4.16.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.7.4",
    "react-string-replace": "^1.0.0",
    "react-tooltip": "^4.2.21",
    "reakit": "^1.3.11",
    "satismeter-loader": "^1.1.0",
    "select2": "^4.1.0-rc.0",
    "setimmediate": "^1.0.5",
    "slugify": "^1.6.6",
    "spectrum-colorpicker": "^1.8.1",
    "tinymce": "^6.7.3",
    "underscore": "^1.13.6",
    "velocity-animate": "^1.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-function-sent": "^7.22.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-throw-expressions": "^7.22.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@babel/register": "^7.22.5",
    "@mailpoet/eslint-config": "workspace:^",
    "@storybook/addon-actions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-storysource": "^7.3.2",
    "@storybook/addons": "^7.3.2",
    "@storybook/builder-webpack5": "^7.3.2",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.3.2",
    "@types/grecaptcha": "^3.0.4",
    "@types/history": "^4.7.11",
    "@types/jquery": "^3.5.14",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.180",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.28",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/wordpress__block-editor": "^11.5.14",
    "@types/wordpress__block-library": "^2.6.3",
    "@types/wordpress__blocks": "^12.5.14",
    "@types/wordpress__edit-post": "^7.5.7",
    "@types/wordpress__editor": "^13.6.8",
    "@types/wordpress__media-utils": "^4.14.4",
    "@wordpress/babel-preset-default": "^8.0.0",
    "@wordpress/base-styles": "^5.0.0",
    "@wordpress/browserslist-config": "^6.0.0",
    "@wordpress/dependency-extraction-webpack-plugin": "5.9.0",
    "@wordpress/is-shallow-equal": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^8.2.4",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "browserslist": "^4.21.10",
    "buffer": "^6.0.3",
    "chai": "^4.3.8",
    "chai-jq": "^0.0.9",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.32.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-check-file": "^2.6.2",
    "exports-loader": "^4.0.0",
    "expose-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "grunt-cli": "^1.4.3",
    "husky": "^8.0.3",
    "imports-loader": "^4.0.1",
    "inject-loader": "^4.0.1",
    "install": "^0.13.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "json-loader": "^0.5.7",
    "mocha": "^10.2.0",
    "phplint": "^2.0.5",
    "postcss-cli": "^10.1.0",
    "postcss-scss": "^4.0.7",
    "prismjs": "^1.29.0",
    "sass": "^1.66.1",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0",
    "storybook-addon-performance": "^0.17.1",
    "string-replace-loader": "^3.1.0",
    "stylelint": "^15.10.3",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "url": "^0.11.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "wp-types": "^3.62.4"
  },
  "volta": {
    "extends": "../package.json"
  }
}
