{
  "require": {
    "php": ">=7.0",
    "cerdic/css-tidy": "^1.7",
    "doctrine/common": "2.7.3",
    "doctrine/dbal": "2.5.13",
    "doctrine/orm": "2.5.14",
    "gregwar/captcha": "^1.1",
    "monolog/monolog": "^1.23",
    "nesbot/carbon": "1.39.1",
    "sabberworm/php-css-parser": "^8.1",
    "swiftmailer/swiftmailer": "6.2.3",
    "symfony/dependency-injection": "3.4.43",
    "symfony/polyfill-ctype": "1.18.0",
    "symfony/polyfill-iconv": "1.18.0",
    "symfony/polyfill-intl-idn": "1.18.0",
    "symfony/polyfill-mbstring": "1.18.0",
    "symfony/polyfill-php72": "1.18.0",
    "symfony/validator": "3.4.37",
    "twig/twig": "2.12.5"
  },
  "scripts": {
    "post-update-cmd": "@process",
    "post-install-cmd": "@process",
    "process": [
      "rm -rf ../vendor-prefixed",
      "mkdir ../vendor-prefixed",
      "php -d memory_limit=2G ../tools/vendor/php-scoper.phar add-prefix",
      "mv ./build/* ../vendor-prefixed",
      "php fix-twig.php",
      "php fix-doctrine.php",
      "php fix-swiftmailer.php",
      "php fix-validator.php",
      "php fix-monolog.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.0.33"
    },
    "sort-packages": true
  }
}
