{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/costasovo/mozart"
    }
  ],
  "require": {
    "php": ">=5.5",
    "symfony/dependency-injection": "3.4.17",
    "monolog/monolog": "^1.23",
    "coenjacobs/mozart": "dev-dependency-tree"
  },
  "scripts": {
    "post-update-cmd": [
      "@cleanup",
      "vendor/bin/mozart compose",
      "@unwantedDepsRemoval",
      "mv ./Dependencies ../vendor-prefixed"
    ],
    "post-install-cmd": [
      "@cleanup",
      "vendor/bin/mozart compose",
      "@unwantedDepsRemoval",
      "mv ./Dependencies ../vendor-prefixed"
    ],
    "cleanup": "rm -rf vendor/symfony/**/Tests;rm -rf ../vendor-prefixed",
    "unwantedDepsRemoval": "rm -rf ./Dependencies/Symfony/Component/Finder"
  },

  "extra": {
    "mozart": {
      "dep_namespace": "MailPoetVendor\\",
      "dep_directory": "/Dependencies/",
      "classmap_directory": "/Classes/",
      "classmap_prefix": "MP_",
      "packages": [
        "monolog/monolog",
        "symfony/dependency-injection"
      ]
    }
  },
  "config": {
    "platform": {
      "php": "5.6"
    }
  }
}
